
server.port=8091
# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:8084/validation?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tisha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Java Persistence API) configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

razorpay.api.key=rzp_test_uSpaZQPeLrVN20
razorpay.api.secret=kF4YpvBHgZb1VAxKuqkzw4rR

